# AFKManager

./: README.md
.github/workflows/: build.yml  buildv2.yml  buildv3.yml  dotnet-desktop.yml
AFKManager/: AFKManager.cs  AFKManager.csproj  AFKManager.sln  CFG.cs
AFKManager/lang/: en.json  lv.json  pl.json  pt-BR.json  ru.json
